{
    "Url": "http://rh.sanborns.com.mx/web/checador",
    "Browser": "Edge",
    "Services": [
        {
            "EDGE": "C:\\Drivers\\edgedriver_win32\\msedgedriver.exe"
        }
    ],
    "Users": {
        "SessionUser": "OracleFin11",
        "WorkerNumber": "6195392"
    }
}